# kempsoft

./: .gitignore  kempsoft.sln
kempsoft/: Program.cs  Startup.cs  kempsoft.csproj  package-lock.json  package.json  webpack.config.js
kempsoft/Components/: PriceViewComponent.cs
kempsoft/Controllers/: AccountController.cs  HomeController.cs  OfertaController.cs  PaymentController.cs  PortfolioController.cs  PriceController.cs  ProjectController.cs
kempsoft/Controllers/Api/: CallbackController.cs  PaymentController.cs  PriceController.cs
kempsoft/Migrations/: 20211110072330_Initial.Designer.cs  20211110072330_Initial.cs  20211110072642_AddEmailTable.Designer.cs  20211110072642_AddEmailTable.cs  softkempContextModelSnapshot.cs
kempsoft/Models/: ErrorViewModel.cs
kempsoft/Models/DataBase/: EmailsSender.cs  Payment.cs  PaymentsStatus.cs  Price.cs  ReadyProject.cs  StatusPay.cs  TypePrice.cs  softkempContext.cs
kempsoft/Models/Identity/: ContextUsers.cs  User.cs
kempsoft/Models/ViewModels/: CreatePaymentViewModel.cs  LoginViewModel.cs  PaymentForm.cs  RegisterViewModel.cs
kempsoft/Properties/: launchSettings.json
kempsoft/Services/Email/: EmailService.cs  IEmailService.cs
kempsoft/Services/EmailSenders/: EmailSendersService.cs  IEmailsSendersService.cs
kempsoft/Services/PaymentDbService/: IPaymentService.cs  PaymentService.cs
kempsoft/Services/Price/: IPriceService.cs  PriceService.cs
kempsoft/Services/Project/: IProjectService.cs  ProjectService.cs
kempsoft/Services/SberbankService/: ISberbankService.cs  SberbankService.cs
kempsoft/Views/: _ViewImports.cshtml
kempsoft/Views/Account/: ConfirmationUser.cshtml  Login.cshtml  Register.cshtml  SuccessConfirmation.cshtml
kempsoft/Views/Home/: Index.cshtml  Privacy.cshtml
kempsoft/Views/Oferta/: Oferta.cshtml  (+1 more)
kempsoft/_Helpers/: MigrationCommands.txt
(+18 files in other folders)
